// Feito por Michel Menezes Pinto e Nino Fabrizio Tiriticco Lizardo

#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

#define ESPERA 5

var ushort nodeId = getNodeId();

pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end

var ubyte stat;
var ushort paiId = 0;
var usrMsg msgRadio;

msgRadio.d16[0] = 0;

par do
	// Mensagem inicial pra saber quem é pai de cada um
	if nodeId == 11 then		
		paiId = 1;
		msgRadio.source = nodeId;
		msgRadio.target = BROADCAST;
		msgRadio.type = 1;
		emit SEND(msgRadio);
		await SEND_DONE;//(1);
	else/if nodeId != 11 and paiId == 0 then
		msgRadio = await RECEIVE(1);
		paiId = msgRadio.source;
		msgRadio.source = nodeId;
		emit LED2(ON);
		emit SEND(msgRadio);
		await SEND_DONE;//(1);
	end
//await 5s;
with
//par do
	// Parte do envio de mensagem
	await ESPERA s;
	loop do
		emit REQ_TEMP();
		msgRadio.d16[0] = await TEMP;
		msgRadio.source = nodeId;
		msgRadio.target = paiId;
		msgRadio.type = 2;
		stat = qPut(msgRadio);
		await 15s;
	end
with
	// Parte da lista de mensagens prontas
	await ESPERA s;
	loop do
		await Q_READY;
		emit LED1(ON);
		loop do
			var ushort ran;
			var ushort tam = qSize();
			if tam == 0 then
				emit LED1(OFF);
				break;
			else
				ran = random()%5 + 1;
				await (ran) s;
				stat = qGet(msgRadio);
				emit SEND(msgRadio);
				await SEND_DONE;
			end
		end
	end
with
	// Parte de reenvio de mensagem
	await ESPERA s;
	loop do
 		msgRadio = await RECEIVE(2);
		msgRadio.target = paiId;
		stat = qPut(msgRadio);
	end
end
