#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

// TODO
// Aparentemente ocorrem colisões de sinais, havendo perda deles
// Outro problema é que tem alguns nós que não repassam as mensagens (pra cima e pra esquerda)

var ushort nodeId = getNodeId();

pktype usrMsg from radioMsg with
	var ushort[4] d16;
end

var ubyte stat;
var usrMsg msgRadio;

msgRadio.d16[0] = 0;

par do
	// Parte do envio de mensagem
	loop do
		var short tEspera = nodeId - random()%10 + 1;
		await (tEspera)s;
		emit REQ_TEMP();
		msgRadio.d16[0] = await TEMP;
		msgRadio.source = nodeId;
		if nodeId != 11 then
			// Os extremos esquerdos (mandam pra cima)
			if nodeId - 10 < 10 then
				msgRadio.target = nodeId - 1;
			// Os extremos acima (mandam pra esquerda)
			else/if nodeId%10 == 1 then
				msgRadio.target = nodeId - 10;
			// O resto dos nós (mandam na diagonal esquerda superior)
			else
				msgRadio.target = nodeId - 11;
			end
		else
			msgRadio.target = 1;
		end
		stat = qPut(msgRadio);
	end
with
	// Parte da lista de mensagens prontas
	loop do
		await Q_READY;
		stat = qGet(msgRadio);
		emit SEND(msgRadio);
		await SEND_DONE;
	end 
with
	// Parte de reenvio de mensagem
	loop do
 		msgRadio = await RECEIVE;
		if nodeId != 11 then
			// Os extremos esquerdos (mandam pra cima)
			if nodeId - 10 < 10 then
				msgRadio.target = nodeId - 1;
			// Os extremos direitos (mandam pra esquerda)
			else/if nodeId - (nodeId/10 * 10) == 1 then
				msgRadio.target = nodeId - 10;
			// O resto dos nós (mandam na diagonal esquerda superior)
			else
				msgRadio.target = nodeId - 11;
			end
		else
			msgRadio.target = 1;
		end
		stat = qPut(msgRadio);
	end
end
