#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

// TODO
// Algumas mensagens não são reenviadas e somente é mostrado no Control que os nós parentes
// do 11 enviam mensagens. A frequência do envio de mensagens também diminui bastante conforme
// passa o tempo de execução e chega até a parar.

#define ESPERA 8

var ushort nodeId = getNodeId();

pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end

var ubyte stat;
var ushort paiId = 0;
var usrMsg msgRadio;

msgRadio.d16[0] = 0;

par do
	// Mensagem inicial pra saber quem é seu pai
	if nodeId == 11 then		
		paiId = 1;
		msgRadio.source = nodeId;
		msgRadio.target = BROADCAST;
		msgRadio.type = 1;
		emit SEND(msgRadio);
		await SEND_DONE;
	else/if paiId == 0 then
		msgRadio = await RECEIVE(1);
		paiId = msgRadio.source;
		msgRadio.source = nodeId;
//		emit LED1(ON);
		emit SEND(msgRadio);
		await SEND_DONE;	
	end
with
	// Parte do envio de mensagem
	await ESPERA s;
	loop do
		emit REQ_TEMP();
		msgRadio.d16[0] = await TEMP;
		msgRadio.source = nodeId;
		msgRadio.target = paiId;
		msgRadio.type = 2;
		stat = qPut(msgRadio);
		await 15s;
	end
with
	// Parte da lista de mensagens prontas
	await ESPERA s;
	loop do
		await Q_READY;
		loop do
			var ushort ran = random()%10 + 1;
			var ushort tam = qSize();
			await (ran) s;
			if tam > 0 then
				stat = qGet(msgRadio);
				emit SEND(msgRadio);
				await SEND_DONE;
			else
				break;
			end
		end
	end 
with
	// Parte de reenvio de mensagem
	await ESPERA s;
	loop do
 		msgRadio = await RECEIVE(2);
		msgRadio.target = paiId;
		stat = qPut(msgRadio);
	end
end
